#
#Sun May 17 14:05:39 NOVT 2020
-=calc.commands.CommandSub
+=calc.commands.CommandAdd
DEFINE=calc.commands.CommandDefine
*=calc.commands.CommandMult
POP=calc.commands.CommandPop
\#=calc.commands.CommandComment
PUSH=calc.commands.CommandPush
PRINT=calc.commands.CommandPrint
SQRT=calc.commands.CommandSqrt
/=calc.commands.CommandDiv
