#
#Sun May 17 14:05:39 NOVT 2020
-=ru.nsu.ccfit.filonov.commands.CommandSub
+=ru.nsu.ccfit.filonov.commands.CommandAdd
DEFINE=ru.nsu.ccfit.filonov.commands.CommandDefine
*=ru.nsu.ccfit.filonov.commands.CommandMult
POP=ru.nsu.ccfit.filonov.commands.CommandPop
\#=ru.nsu.ccfit.filonov.commands.CommandComment
PUSH=ru.nsu.ccfit.filonov.commands.CommandPush
PRINT=ru.nsu.ccfit.filonov.commands.CommandPrint
SQRT=ru.nsu.ccfit.filonov.commands.CommandSqrt
/=ru.nsu.ccfit.filonov.commands.CommandDiv
